Print Manager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Print_Manager"
        xmlns:UIView="clr-namespace:Print_Manager.UIView" x:Class="Print_Manager.MainWindow"
        mc:Ignorable="d"
        Title="Print Manager" Height="600" Width="800" ResizeMode="CanMinimize" Loaded="Window_Loaded" Icon="1421147085_34328.ico" Foreground="#FFE2E2E2" Background="#FF363636">
    <Canvas x:Name="UIRoot" Margin="0,0,0,0" ClipToBounds="True">
        <Grid x:Name="UIRootGrid" Canvas.Left="0" Canvas.Top="0" Background="#FF363636">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="UICheckAuto" Content="Auto" Grid.Column="2"  Foreground="#FFE2E2E2" FontFamily="Myriad Pro" FontSize="18.667" Margin="118,13,2,19" Checked="UICheckAuto_Checked" Unchecked="UICheckAuto_Unchecked"/>
            </Grid>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="521" Grid.Row="1" VerticalAlignment="Top" Width="794">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên File" Width="585" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Trạng Thái" Width="100" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="In" Width="50">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <Button Content="&#xF02F;" FontFamily="/Print Manager;component/Assets/Fonts/#FontAwesome" FontSize="18.667" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="#FF6E6F72"  Click="Print_Click" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Xem" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="&#xF06E;" FontFamily="/Print Manager;component/Assets/Fonts/#FontAwesome" FontSize="18.667" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="#FF6E6F72" Click="View_Click" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </Canvas>
</Window>
